<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7c64986f-f4d6-4983-a49a-518d5512b212" Version="1.0.1" Language="en-US" Publisher="Oleg Shilo" />
        <DisplayName>PropMan</DisplayName>
        <Description xml:space="preserve">A simple property refactoring tool.
- auto-to-full property conversion
- field encapsulation
- template based property generation</Description>
        <License>licence.txt</License>
        <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/64c1ba9d-42fb-4f0a-9c81-1e730a6df0b1</GettingStartedGuide>
        <Icon>Package.ico</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>text, editor, refactoring</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
