<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="PropMan.2017.PropMan7c64986f-f4d6-4983-a49a-518d5512b212" Version="1.0.5" Language="en-US" Publisher="Oleg Shilo" />
    <DisplayName>PropMan  - VS2017</DisplayName>
    <Description xml:space="preserve">Property Manipulation Utilities for encapsulating fields, converting auto-properties to full properties and back. </Description>
    <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/64c1ba9d-42fb-4f0a-9c81-1e730a6df0b1</MoreInfo>
    <License>licence.txt</License>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>text, editor</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
